<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Principal</title>
</head>
<body>
    <section>
        <article>
            <a href="platinos.html">
                <img src="https://i.pinimg.com/736x/20/e0/a7/20e0a7be75e50013e865d0ca7c3c2000.jpg" alt="">
                <span class="option option1">Platinos</span>
            </a>
        </article>
        <article>
            <a href="anime.html">
                <img src="https://wallpapers.com/images/hd/kimi-no-nawa-4k-anime-phone-5zsk890r63kxpdcz.jpg" alt="">
                <span class="option option2">Animes</span>
            </a>
        </article>
        <article>
            <a href="peliculas.html">
                <img src="https://img.freepik.com/premium-photo/vintage-movie-posters-phone-background-image-mobile-phone-background-modern-wallpaper_1020697-524804.jpg" alt="">
                <span class="option option3">Peliculas</span>
            </a>
        </article>
    </section>
</body>
</html>
